; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zenn Bot"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "½ÃÇÁÆ®"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1412728C-A276-409D-B25A-866E4587619B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\credentials.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Auth.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Auth.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Auth.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Sheets.v4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Sheets.v4.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.Sheets.v4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Google.Apis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Options.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Extensions.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Serilog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Serilog.Extensions.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\Serilog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Core.Enums.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Core.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Core.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Helix.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.Helix.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.V5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Api.V5.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Client.Enums.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Client.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.Communication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\TwitchLib.PubSub.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\ZennMusic.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\ZennMusic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\ZennMusic.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\ZennMusic.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\ZennMusic.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\CSharp\ZennBot\ZennMusic\bin\Release\app.publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

